<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Random Phrases </title>
    <script language="JavaScript">
        var Frase=new Array() 
        Frase[0] = "My excuse is that I’m young (DJ Khaled).";
        Frase[1] = "Live for today, plan for tomorrow, party tonight (Drake).";
        Frase[2] = "Don't criticize what you can't understand. (Bob Dylan).";
        Frase[3] = "Call me friend, but keep me closer.-When the Party's Over- (Billie Eilish).";
        Frase[4] = "It’s a beautiful day. Don’t let it get away. -Beautiful Day-(U2)";
        Frase[5] = "Take my hand and we’ll make it – I swear. (Bon Jovi)";
         
        var F = Frase.length;
        var aleatorio=Math.round(Math.random()*(F-1));
        function fraseAleatoria(){
                document.write(Frase[aleatorio]);
        }
        </script>
  </head>
  <body>
    <h1 class="text-center mt-5 display4 text-primary">Frases de Canciones:</h1>
    <script language="JavaScript" class="text-center mt-5 display4 text-primary" >
        fraseAleatoria();
        </script>
        <a id="Generador" href="javascript:location.reload()" class="btn btn-primary">Nueva Frase</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
